{
  "name": "sttm-nextjs",
  "scripts": {
    "pre-push-message": "echo \"Before your push gets submitted to remote, we'll like to run some tests to avoid wasting your, reviewers' and CI's time. Thank you for being patient!\"",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "npm-run-all test:*",
    "test:lint": "run-p test:lint:*",
    "test:lint:css": "stylelint \"scss/*.scss\" --syntax scss",
    "test:lint:js": "run-p test:lint:js:*",
    "test:lint:js:eslint": "eslint pages/",
    "test:lint:js:ignore:tslint": "tslint --project . -t stylish",
    "test:unit": "NODE_ENV=test jest --no-cache --config jest/config.js"
  },
  "dependencies": {
    "@sttm/banidb": "^2.2.2",
    "isomorphic-unfetch": "^3.0.0",
    "react": "16.9",
    "react-dom": "16.9",
    "next": "11.1.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pre-push-message && npm run test"
    }
  }
}
